<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="KGk-i7-Jjw" customClass="MovieListCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIu-Yx-lYu">
                        <rect key="frame" x="10" y="20" width="93" height="183"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="x5a-6o-mly"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIq-3e-1nD">
                        <rect key="frame" x="123" y="20" width="177" height="0.0"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNW-tN-oYR">
                        <rect key="frame" x="123" y="25" width="177" height="178"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hIq-3e-1nD" firstAttribute="leading" secondItem="WIu-Yx-lYu" secondAttribute="trailing" constant="20" id="3C7-GN-SqD"/>
                    <constraint firstItem="bNW-tN-oYR" firstAttribute="leading" secondItem="WIu-Yx-lYu" secondAttribute="trailing" constant="20" id="8hu-r6-3CF"/>
                    <constraint firstItem="WIu-Yx-lYu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IAr-RD-mE8"/>
                    <constraint firstItem="bNW-tN-oYR" firstAttribute="top" secondItem="hIq-3e-1nD" secondAttribute="bottom" constant="5" id="JKZ-E9-wea"/>
                    <constraint firstAttribute="trailing" secondItem="hIq-3e-1nD" secondAttribute="trailing" constant="20" id="Np8-TL-pUh"/>
                    <constraint firstAttribute="trailing" secondItem="bNW-tN-oYR" secondAttribute="trailing" constant="20" id="PNx-KA-mV5"/>
                    <constraint firstItem="hIq-3e-1nD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Ryx-Ai-0yt"/>
                    <constraint firstItem="WIu-Yx-lYu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Zl7-zy-BB8"/>
                    <constraint firstAttribute="bottom" secondItem="bNW-tN-oYR" secondAttribute="bottom" constant="20" id="joN-FK-PCx"/>
                    <constraint firstAttribute="bottom" secondItem="WIu-Yx-lYu" secondAttribute="bottom" constant="20" id="lyW-4X-NRW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="bNW-tN-oYR" id="Av6-jO-xm1"/>
                <outlet property="imagView" destination="WIu-Yx-lYu" id="Agb-2a-yd1"/>
                <outlet property="titleLabel" destination="hIq-3e-1nD" id="wL8-pY-MXI"/>
            </connections>
            <point key="canvasLocation" x="-55" y="122"/>
        </tableViewCell>
    </objects>
</document>
